<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defense Forces of India</title>
    
</head>

<link rel="stylesheet" href="css/style.css">
<style>

    /*CSS Reset */
    .left img{
        width: 50px;
    

    }
    .mid{
        display: block;
        width: 80%;
        margin: 12px auto;
        border: 2px solid greenyellow

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow
     border: 2px solid rgb(3, 55, 3)
    }


     .navbar{
        display: inline-block;
    }
    

     .navbar li{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         display: inline-block;
         font-size: 22px;
     }
     .navbar li a{
        color:brown;
        text-decoration: none;
        padding: 34px 23px;

    }
     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:blueviolet
     }

     .btn{
        margin: 0px 9px;
        background: white;
        cursor: pointer;
     }

    .btn:hover{
        background-color: red;
    }
    .container{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50;
        border: 5px solid green;
        margin:100px 200px;
        padding: 25px 25px;
        width: 50%;
        border-radius: 30px;

    }
</style>
<body> 
    
    <header class="header">
        <!--Left box for logo-->
        
        <div class="left">
            <img src="Armed_forces_logo.png">
        
           

        </div>
        <!--Mid box for navigation-->
        <div class="mid">
            
                <ul class="navbar">
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Gallery</a></li>
                    <li class="item"><a href="#">Indian Army</a></li>
                    <li class="item"><a href="#">Indian Navy</a></li>
                    <li class="item"><a href="#">Indian Air Force</a></li>
                </ul>
                </div>

                
            
        </div>
         <!--Right box for buttons-->
        <div class="right">
            
            <button class="btn">Donation</button>
            <button class="btn">Contact Us</button>
             </ul>

        </div>
    </header>
    
     <div class="container">
    The Indian Armed Forces are the military forces of the Republic of India. It consists of three professional uniformed services: the Indian
Army, Indian Navy, and Indian Air Force.The Indian Armed Forces are under the management of the Ministry of Defence of the Government of
India. With strength of over 1.4 million active personnel, it is the world's second-largest military force and has the world's
largest volunteer army. It also has the third-largest defence budget in the world. The Global Firepower Index report lists it
as the fourth most-powerful military.
</div>
</body>
</html>